@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #28641b   ;
  --secondary-color: #152372 ;
  --accent1-color: #ffffff;
  --accent2-color: #080303;
  --accent3-color: #112bbb;

  /* change the values below to your chosen font(s) */
  --heading-font: "Oswald", sans-serif;
  --paragraph-font: "Roboto", sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: var(--primary-color)  ;
  --nav-link-color: var(--accent1-color);
  --nav-background-color: var(--secondary-color);
  --nav-hover-link-color: var(--accent1-color);
  --nav-hover-background-color: var(--accent3-color);
}

body {
    background-color: var(--accent1-color);
    font-family: var(--paragraph-font);
    padding: 0;
    margin: 0;
}

h1, h2, h4 {
    font-family: var(--heading-font);
}

h2 {
    margin: 0;
}

h4 {
    color: var(--accent2-color);
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo, .icon {
    width: 80px;
}

.icon {
    padding-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    padding: 35px;
    color: var(--nav-link-color);
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
  }

#hero-img {
    width: 100%;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
  
#hero-msg {
grid-column: 2/3;
grid-row: 1/2;
margin-top: 100px;
}


.home-title {
    margin-top: 10px;
    font-size: 2em;
    color: var(--accent2-color);
}


.button-box {
    text-align: center;
}

.book, .join{
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    color: var(--nav-link-color);
    background-color: var(--nav-background-color);
    text-decoration: none;
}

.book:hover, .join:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid var(--primary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#background {
    background-color: var(--secondary-color);
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    padding: 35px;
    background-color: var(--paragraph-background-color);
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: var(--accent2-color);
}

.msg p {
    padding-bottom: 15px;
    font-size: .8em;
    color: var(--accent1-color);
}

footer {
    margin-top: 200px;
    padding: 25px 50px;
    color:var(--accent1-color);
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: var(--nav-link-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--nav-hover-link-color);
}

footer p {
    font-size: 1.2em;
}
footer p a:hover {
    background-color: var(--nav-hover-background-color);
}

footer .social img {
    padding-top: 15px;
}

/* Subpage CSS */

/* Contact Us */

.contact-main {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}